greetings = "Привет, {name}!\nЯ - бот с Искусственным Интеллектом. С моей помощью вы сможете писать тексты и генерировать изображения!\nВыберите, что хотите сделать:"
profile = "📍 Ваш профиль\n\n👤 Имя: {name}\n🔶 Задано вопросов: {questions}\n🪙 Количество токенов: {tokens} из 100000\n⏳ Начисление токенов через {days} д.\n🤖 Модель ChatGPT: {model}\n💰 Баланс: {balance} ₽\n\n❗Подробнее про токены: /help"
menu = "📍 Главное меню"

gen_text = "📝 Отправьте текст запроса к нейросети для генерации текста"
gen_image = "🖼 Отправьте текст запроса к нейросети для генерации изображения"
gen_exit = "Чтобы выйти из диалога с нейросетью нажмите на кнопку ниже"
gen_error = f'🚫 Ошибка генерации. Возможные причины:\n1. Перегружены сервера OpenAI\n2. Ваш запрос нарушил правила OpenAI\n3. Ошибка в работе бота\nЕсли вы считаете, что проблема вызвана неисправностью бота, сообщите админу'
text_watermark = '\n_______________________________________\nСоздано при помощи @dalle_chatgpt_bot'
img_watermark = "Создано при помощи @dalle_chatgpt_bot"
gen_wait = "⏳Пожалуйста, подождите немного, пока нейросеть обрабатывает ваш запрос..."
model = "🤖 Выберите модель"
reset_context = "🧹 Вы очистили историю диалога."
free_tokens = "🎁 Чтобы получить бесплатные токены,\nподпишись на наш канал!\n\n❗Не стоит забывать, что токены начисляются раз в неделю в размере 500 шт."
grant = "Вы прошли проверку!\n🎁 На ваш счет начислено 500 токенов!"
buy_tokens = "🪙 Введите количество токенов (минимум 100)\nЦена за 1 токен: 0,01 ₽"
minimum_tokens = "❗Минимальное количество токенов - 100"
maximum_tokens = "❗Максимальное количество токенов - 100000"
tokens_price = "Итого: {price} ₽"
no_digit = "❗Вы ввели цену некорректно"
no_subscribe = "❗У вас нет доступа к GPT-4\nКупите подписку, чтобы пользоваться этой моделью."

top_balance = "🪙 Введите сумму (минимум 50 ₽)"
minimum_balance = "❗Минимальная сумма - 50 ₽"
maximum_balance = "❗Максимальная сумма - 1000 ₽"
balance_price = "Итого: {price} ₽"

help = "💎 Что такое токены?\n\n🔶 Токены - это символы в вашем запросе.\n🔶 1 токен = 1 символ в сообщении, которое вы отправляете нейросети.\n\n💎 Как они тратятся?\n\n🔶 У вас есть некоторое количество токенов, которое уменьшается в зависимости от длины и количества ваших запросов. \n\n💎 Как получить токены?\n\n1️⃣ Один раз в неделю пользователям начисляется 500 токенов.\n2️⃣ Вы можете приобрести токены. (1 токен = 0,01 ₽)\n\n\n❗Если у вас возникли вопросы, писать: admin"

err = "🚫 К сожалению произошла ошибка, попробуйте позже"